$inter: 'Inter', sans-serif
$lexend: 'Lexend Deca', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background-color: #0A0C1B

.card
    display: flex
    flex-direction: column
    width: 90%
    border-radius: 5px
    background-color: #1C1938
    text-align: center
    font-family: $inter
    &__img
        width: 100%
        min-height: 250px
        position: relative
        background-image: url('../images/image-header-mobile.jpg')
        background-size: cover
        background-repeat: no-repeat
        border-radius: 5px 5px 0 0
        overflow: hidden
        &--color
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #7d02c080
        &--desktop
            display: none
    &__info
        display: flex
        flex-direction: column
    &__title
        padding: 1rem
        font-size: 2rem
        color: hsl(0, 0%, 100%)
    &__paragraph
        padding: 0 2rem
        font-size: 1rem
        color: hsla(0, 0%, 100%, 0.75)
    &__data
        padding: 1.2rem 0
        &--companies,
        &--templates,
        &--queries
            padding: 1rem 1rem
            color: hsl(0, 0%, 100%)
        &--titles
            font-size: 1.5rem
        &--info
            color: hsla(0, 0%, 100%, 0.75)
            font-family: $lexend
            font-size: .8rem
            font-weight: 400
            text-transform: uppercase
            margin-top: 5px

.purple
    color: #AC56DB

@media screen and (min-width: 1440px)
    .card
        flex-direction: row-reverse
        text-align: left
        height: 100%
        &__img
            width: 100%
            height: 100%
            min-height: 500px
            border-radius: 0 5px 5px 0
            overflow: hidden
            background-image: url('../images/image-header-desktop.jpg')
            background-size: cover
            background-repeat: no-repeat
        &__info
            width: 100%
            padding: 3rem
            padding-bottom: 0
        &__title
            font-size: 2.5rem
            width: 80%
        &__paragraph
            font-size: 1.2rem
            width: 80%
            padding: 0 1rem
        &__data
            width: 80%
            margin-top: 7rem
            display: flex
            flex-direction: row
            justify-content: space-between